<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/requestLocation"
     android:title="Request location"
    />

    <item android:id="@+id/trackLocation"
        android:title="Track location"
        />
    <item android:id="@+id/myLocation"
     android:title="My location"
    />
</menu>