<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.UsersActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/user_deshboard_back"
                android:gravity="end"
                android:padding="3dp"

                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:id="@+id/currentUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="20"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="John Doe"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/currentUserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"

                    android:layout_margin="2dp"
                    android:layout_weight="80"
                    tools:src="@drawable/userpng" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_layout_back"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_dashboard">

            <EditText
                android:id="@+id/searchUser_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Search for a user"
                android:background="@drawable/search_user_bg"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="3dp"
                app:layout_constraintEnd_toStartOf="@id/searchBtn"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="6dp"
                android:padding="6dp"
                app:layout_constraintStart_toEndOf="@id/searchUser_edit"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_constraint"
            tools:listitem="@layout/user_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>