<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C6D0DA"
        tools:context=".activities.UsersActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/user_deshboard_back"
                android:gravity="end"
                android:padding="5dp"

                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_density_medium_24"/>


                <TextView
                    android:id="@+id/currentUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="20"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="John Doe"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/currentUserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"

                    android:layout_margin="2dp"
                    android:layout_weight="80"
                    tools:src="@drawable/userpng" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_dashboard">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_user_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:hint="Search user"
                android:layout_marginStart="10dp"
                android:textColorHint="#F6F5F5"
                android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/searchBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FBFAFA"
                    android:textColorHint="#F6F5F5" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/search_user_bg"
                app:layout_constraintStart_toEndOf="@id/search_user_layout"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="1.5dp"
            android:layout_marginEnd="1.5dp"
            android:background="@drawable/user_card_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_constraint"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="15dp"
                android:background="@drawable/user_card_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="44dp"
                tools:listitem="@layout/user_item" />





        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>