<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCF8C6">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/user_deshboard_back"
                android:gravity="end"
                android:orientation="horizontal"

                android:padding="3dp"
                android:weightSum="100">


                <TextView
                    android:id="@+id/receiver_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="20"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="John Doe"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/receiver_UserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="end"

                    android:layout_margin="2dp"
                    android:layout_weight="80"
                    tools:src="@drawable/userpng" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/expandMap"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:drawableEnd="@drawable/expand"
            android:gravity="center"
            android:src="@drawable/expand"
            app:layout_constraintBottom_toBottomOf="@+id/frameLL"
            app:layout_constraintEnd_toEndOf="@+id/frameLL" />

        <Button
            android:id="@+id/btn_requestLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request location"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/frameLL"
            app:layout_constraintStart_toStartOf="@+id/frameLL" />

        <LinearLayout
            android:id="@+id/frameLL"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_dashboard">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/nestedSV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLL"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/outgoing_messages" />

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@id/nestedSV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6sp"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginEnd="6dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendBtn"
                app:layout_constraintStart_toStartOf="parent"
                >

                <EditText
                    android:id="@+id/userMessage"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edttxt_line"
                    android:hint="Enter your message"

                    android:padding="12dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:padding="18dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:padding="12dp"
                    android:src="@drawable/baseline_cancel_schedule_send_24" />

            </androidx.cardview.widget.CardView>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>